; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/system.ini
include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]
wm-restack = bspwm
bottom = true
fixed-center = true
height = 24
line-size = 1
background = #121212
foreground = ${color.fg}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "Material:size=12;3"

;; Normal
width = 100%
modules-left = workspaces
modules-right = date

;; Middle
; modules-center = workspaces
; width = 22%
; offset-x = 39%
; offset-y = 10;

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
