configuration {
  modi: "drun";
  display-drun: "";
  drun-display-format: "{name}";
  font: "JetBrains Mono 10";
}

@theme "/dev/null"

* {
  bg: #121212;
  fg: #E8E3E3;
  al: #424242;
  background-color: @bg;
  text-color: @fg;
}

window {
  location: south west;
  width: 300;
  x-offset: 500;
  y-offset: -200;
  height: 50%;
  spacing: 0;
  children: [ box ];
}

box {
  padding: 0.75em;
  spacing: 0.5em;
  children: [ entry, listview ];
}

entry {
  placeholder: "Search...";
  padding: 0.75em;
  expand: false;
}

element {
  text-color: @al;
  padding: 0.75em;
}
element selected {
  text-color: @fg;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

listview, element, element selected, element-text, element-icon {
  cursor: pointer;
}
