; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3
[module/date]
type = internal/date

interval = 1.0

time = %A, %d %B %Y
format-background = ${emilia.mb}
format-foreground = ${emilia.fg}

format = <label>
format-prefix = ""
format-prefix-font = 2
format-prefix-background = ${emilia.mb}
format-prefix-foreground = ${emilia.blue-gray}

label = %date% %time%

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-font = 3

label-focused = 󰑊
label-focused-background = ${emilia.mb}
label-focused-padding = 1
label-focused-foreground = ${emilia.yellow}

label-occupied = 󰑊
label-occupied-padding = 1
label-occupied-background = ${emilia.mb}
label-occupied-foreground= ${emilia.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${emilia.purple}
label-empty-padding = 1
label-empty-background = ${emilia.mb}

[module/dots]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " 100% "
format-connected-prefix-font = 1
format-connected-background = ${emilia.mb}
format-connected-foreground = ${emilia.green}

speed-unit = ""
label-connected = " "
label-connected-background = ${emilia.mb}
label-connected-foreground = ${emilia.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 100% "
format-disconnected-prefix-font = 2
format-disconnected-prefix-background = ${emilia.mb}
format-disconnected-foreground = ${emilia.red}

label-disconnected = "Offline"
label-disconnected-background = ${emilia.mb}
label-disconnected-foreground = ${emilia.red}

[module/search]
type = custom/text

content = "   "
content-foreground = #9E81A6
content-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

[module/power]
type = custom/text

content = "   󰐥"
content-foreground = #9E81A6
content-font = 3.5







