[module/date]
type = internal/date
time = " %I:%M"
format = <label>
label = %time%
format-padding = 1
format-foreground = ${color.fg}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-default = 
icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
format = <label-state>

;; unicode name
; label-active = %icon%
; label-occupied = %icon%
; label-urgent = %icon%
; label-empty = %icon%

;; name
label-active = %name%
label-occupied = %name%
label-urgent = %name%
label-empty = %name%

label-active-underline = ${color.fg}
label-occupied-foreground = ${color.al}
label-occupied-underline = ${color.al}
label-urgent-foreground = ${color.al}
label-empty-foreground = ${color.al}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

