# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Shadows

shadow = false;

shadow-radius = 20;
shadow-opacity = 0.90
shadow-offset-x = -22;
shadow-offset-y = -22;

shadow-color = "#000000"

# Window type settings
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'FloaTerm'",
  "90:class_g = 'Rofi'",
];
