# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
};

opacity-rule = [
];
